server {
	listen 80;
	#listen [::]:80 default_server;

	server_name localhost;

	location /{
		proxy_pass http://localhost:5000;
		#root /var/www/plays-dev-hackaton/html;
		#index index.html;
	}

	location /not-proxy{
		include fastcgi_params;
        	fastcgi_pass unix:/var/run/fcgiwrap.socket;
	        fastcgi_param SCRIPT_FILENAME /var/www/plays-dev-hackaton/scripts/cpu.sh;

		alias /var/www/plays-dev-hackaton/html/;
		index index.html;
	}

	location /secondpage{
		alias /var/www/plays-dev-hackaton/html;
		index secondpage.html;
	}

	location /music/{
		alias /var/www/plays-dev-hackaton/music/;
		autoindex on;
		add_header Content-Disposition "attachment";
	}
}

server {
	listen 5000;

	location /{
		root /var/www/plays-dev-hackaton/upl;
		index index.html;
	}
}

